<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47956770-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());

            gtag('config', 'UA-47956770-2');
        </script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>microhacks: svg: basic animation</title>

        <style>
            .hack {
                margin-top: 2em !important;
                margin-bottom: 2em !important;
            }
        </style>
    </head>

    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="/" class="breadcrumb">microhacks</a>
                <a id="logo-container" href="/svg/" class="breadcrumb">svg</a>
                <a id="logo-container" href="/svg/basic-animation/" class="breadcrumb">basic animation</a>

                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://github.com/ian-kent/microhacks/tree/master/svg/basic-animation"><i class="material-icons left">code</i> View the code</a></li>
                </ul>
            </div>
        </nav>

        <div class="container hack">
            <div class="center-align">
                <style>
                    svg {
                        background: black;
                    }
                    .polygon {
                        stroke-dasharray: 1000;
                        animation: dash 10s linear infinite;
                    }
                    @keyframes dash {
                        0% {
                            stroke-dashoffset: 1000;
                        }
                        50% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 1000;
                        }
                    }
                </style>
                <svg height="480" width="640" viewBox="0 0 210 210">
                    <polygon class="polygon" points="100,10 40,198 190,78 10,78 160,198" stroke="purple" fill="lime" stroke-width="5" fill-rule="nonzero" />
                </svg>
            </div>
        </div>


        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l9 s12">
                        <h5 class="white-text">Microhacks?</h5>
                        <p class="grey-text text-lighten-4">
                            Inspired by <a class="white-text" href="https://twitter.com/benjaminbenben">Ben Foxall</a>'s talk
                            at <a class="white-text" href="https://2017.fullstackfest.com/">Full Stack Fest</a>, this is my collection of microhacks.
                            <br/><br/>
                            Beware: terrible code!
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="https://github.com/ian-kent">GitHub</a></li>
                            <li><a class="white-text" href="https://twitter.com/iankent">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    &copy; Ian Kent, 2017
                </div>
            </div>
        </footer>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
</html>